<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">

    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navbar -->
    <header class="navbar">
        <div class="nav-logo"><img src="./images/logo.svg" alt="huddle"></div>   
        <div class="nav-btn"><button class="btn-head">Try it Free</button></div>
        <div class="nav-description">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p> 
            <button class="btn">Get Started For Free</button>
        </div>
        <div class="nav-img"><img src="./images/illustration-mockups.svg"></div>
    </header>
    <!-- zawartość -->
    <main>
        <article class="article">
            <img class="a-img" src="./images/illustration-grow-together.svg" alt="grow together">        
            <div class="a-p"><h2>Grow Together</h2><p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p></div>
        </article>
        <article class="article">
            <img class="a-img" src="./images/illustration-flowing-conversation.svg" alt="flowing conversation">        
            <div class="a-p"><h2>Flowing Conversations</h2><p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p></div>
        </article>
        <article class="article">
            <img class="a-img" src="./images/illustration-your-users.svg" alt="your users">        
            <div class="a-p"><h2>Your Users</h2><p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p></div>
        </article>        
    </main>
    <!-- stopka -->
    <footer>
        <!-- przycisk -->
        <div class="bot-btn">
            
            <h2>Ready To Build Your Community?</h2>
            <div><button class="btn">Get Started For Free</button></div>
            
        </div>
        <div class="f-color">
            <div class="f-grid">
                <div class="f-info">                 
                    <div class="f-logo"><img class="logo-img" src="./images/logo.svg" alt="huddle"><p></p></div>
                    <div class="f-p1"><img src="./images/icon-location.svg"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p></div>
                    <div class="f-p2"><img src="./images/icon-phone.svg"><p>+1-543-123-4567</p></div>
                    <div class="f-p3"><img src="./images/icon-email.svg"><p>example@huddle.com</p></div>
                                    
                </div>
                <div class="f-links-1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">What We Do</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="f-links-2">
                    <ul>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="f-socials">
                    <ul> 
                        <li><a href="#"><img src="./images/fb.png"></a></li>
                        <li><a href="#"><img src="./images/tt.png"></a></li>
                        <li><a href="#"><img src="./images/ig.png"></a></li>
                    </ul>
                </div>
                <div class="f-text">
                    <p>© Copyright 2018 Huddle. All rights reserved.</p>
                    <p><a href="https://www.flaticon.com/authors/bogdan-rosu">Social Media icons created by Bogdan Rosu - Flaticon</a></p>
                    <p>Challenge by Frontend Mentor. Coded by T.Tomasik</p>
                </div>
        </div>
    </div>        
    </footer>
</body>
</html>

